Loaded 40 observations
Seed: 44, Permutations: 10,000, Bootstrap: 10,000
============================================================
1. DESCRIPTIVE STATISTICS
============================================================

### Pass Rate by Condition (pooled)
Condition           Mean       SD    N Values
A                  0.860    0.165   10 [0.8, 0.8, 0.8, 0.6, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0]
B                  1.000    0.000   10 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
C                  0.993    0.021   10 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.93]
D                  0.967    0.035   10 [1.0, 1.0, 1.0, 1.0, 1.0, 0.93, 0.93, 0.93, 0.93, 0.93]

### Pass Rate by Condition × CS
CS    Cond                Mean       SD    N
cs1   A                  0.720    0.110    5
cs1   B                  1.000    0.000    5
cs1   C                  1.000    0.000    5
cs1   D                  1.000    0.000    5
cs2   A                  1.000    0.000    5
cs2   B                  1.000    0.000    5
cs2   C                  0.987    0.030    5
cs2   D                  0.933    0.000    5

### Grouped
  {C,D} mean = 0.980 (n=20)
  {A,B} mean = 0.930 (n=20)
  Difference = 0.050

============================================================
2. MAIN ANALYSIS: EXTERNALIZATION EFFECT ON PASS RATE
   {C,D} vs {A,B}, one-sided stratified permutation test
============================================================

  Observed diff (CD - AB): 0.050
  p-value: 0.0711
  Significant at α=0.025? No

  Cliff's δ = 0.025 [-0.275, 0.312]
  Interpretation: Negligible

============================================================
3. FRAMING EFFECT: C vs D ON PASS RATE
   One-sided stratified permutation test (C > D)
============================================================

  Observed diff (C - D): 0.027
  p-value: 0.2538
  Significant at α=0.025? No

  Cliff's δ = 0.400 [0.000, 0.700]

============================================================
4. POST-HOC: B vs A ON PASS RATE
============================================================

  Observed diff (B - A): 0.140
  p-value: 0.0001

  Cliff's δ = 0.500 [0.200, 0.800]

============================================================
5. PAIRWISE EFFECT SIZES
============================================================

Pair              δ               95% CI
A vs B       -0.500 [-0.800, -0.200]
A vs C       -0.450 [-0.800, -0.090]
A vs D       -0.250 [-0.720, 0.260]
B vs C        0.100 [0.000, 0.300]
B vs D        0.500 [0.200, 0.800]
C vs D        0.400 [0.000, 0.700]

============================================================
6. COMPILE/RUN SUCCESS RATE
============================================================
  A: 10/10 = 100%
  B: 10/10 = 100%
  C: 10/10 = 100%
  D: 10/10 = 100%

============================================================
7. PER-TEST ANALYSIS
============================================================

### CS1
Test                                              A     B     C     D
test_empty_stream                             100%  100%  100%  100% 
test_first_appearance_order                     0%  100%  100%  100% 
test_multiple_citations_in_one_token          100%  100%  100%  100% 
test_number_stability_across_stream           100%  100%  100%  100% 
test_repeated_source_same_number              100%  100%  100%  100% 
test_single_citation                          100%  100%  100%  100% 
test_source_list_matches_citations             60%  100%  100%  100% 
test_source_list_ordering                      60%  100%  100%  100% 
test_text_preservation                          0%  100%  100%  100% 
test_two_different_citations                  100%  100%  100%  100% 

### CS2
Test                                              A     B     C     D
test_concurrent_sessions                      100%  100%  100%  100% 
test_create_and_validate                      100%  100%  100%  100% 
test_idempotent_bulk_invalidation             100%  100%  100%    0% 
test_invalid_token                            100%  100%  100%  100% 
test_invalidate_all_user_sessions             100%  100%  100%  100% 
test_invalidate_nonexistent_session           100%  100%  100%  100% 
test_invalidate_single_session                100%  100%  100%  100% 
test_invalidation_does_not_affect_others      100%  100%  100%  100% 
test_invalidation_is_immediate                100%  100%  100%  100% 
test_mixed_invalidation_counts                100%  100%  100%  100% 
test_multi_tenant_mixed_operations            100%  100%  100%  100% 
test_session_recreation_after_bulk_invalidation 100%  100%   80%  100% 
test_tenant_isolation                         100%  100%  100%  100% 
test_token_is_nonempty_string                 100%  100%  100%  100% 
test_unique_tokens                            100%  100%  100%  100% 
