======================================================================
STATISTICAL ANALYSIS — Paper-Driven Development Experiment
Protocol v1 §7 | Seed=42 | Perms=10,000 | Boot=10,000
======================================================================

## Descriptive Statistics

### CR
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A       0.00(0.00)       0.60(0.55)       0.30(0.48)
  B       0.00(0.00)       1.00(0.00)       0.50(0.53)
  C       3.00(0.00)       3.40(0.55)       3.20(0.42)
  D       3.40(0.55)       4.00(0.00)       3.70(0.48)

### TP
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A       0.40(0.89)       0.00(0.00)       0.20(0.63)
  B       2.00(0.00)       2.00(0.71)       2.00(0.47)
  C       5.20(0.84)       5.20(0.45)       5.20(0.63)
  D       5.00(0.71)       5.60(0.55)       5.30(0.67)

### CD
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A       3.20(0.45)       0.60(0.89)       1.90(1.52)
  B       3.60(0.55)       1.60(0.55)       2.60(1.17)
  C       3.80(0.84)       4.00(0.71)       3.90(0.74)
  D       3.40(0.55)       3.20(0.45)       3.30(0.48)

### EA
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A       1.00(1.41)       0.40(0.89)       0.70(1.16)
  B       0.40(0.89)       1.60(0.55)       1.00(0.94)
  C       3.40(0.55)       3.20(0.45)       3.30(0.48)
  D       3.40(1.14)       4.00(0.71)       3.70(0.95)

### FI
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A       0.00(0.00)       0.00(0.00)       0.00(0.00)
  B       0.40(0.55)       1.00(0.71)       0.70(0.67)
  C       0.20(0.45)       0.40(0.55)       0.30(0.48)
  D       0.00(0.00)       0.00(0.00)       0.00(0.00)

### TL
  Cond   CS1 mean(SD)       CS2 mean(SD)       All mean(SD)      
  A      42.60(10.95)      35.20(2.49)      38.90(8.44)
  B      59.20(8.76)      77.80(13.37)      68.50(14.48)
  C      113.80(16.45)      96.80(9.15)      105.30(15.42)
  D      83.80(16.75)      72.40(22.33)      78.10(19.56)

======================================================================
## Main Analysis A: Externalization Effect {C,D} vs {A,B}
   One-sided stratified permutation | α = 0.025 (Bonferroni)
======================================================================
  CR: diff = 3.050, p = 0.0000 ***
  TP: diff = 4.150, p = 0.0000 ***

======================================================================
## Main Analysis B: Framing Effect C vs D
   One-sided stratified permutation (C > D) | α = 0.025 (Bonferroni)
======================================================================
  CR: diff = -0.500, p = 1.0000 n.s.
  TP: diff = -0.100, p = 0.5756 n.s.

======================================================================
## Post-hoc Pairwise Comparisons
   α = 0.025/4 ≈ 0.006 per pair per indicator
======================================================================
  ### CR
    C vs A: diff = 2.900, p = 0.0000 ***
    C vs B: diff = 2.700, p = 0.0000 ***
    D vs A: diff = 3.400, p = 0.0000 ***
    D vs B: diff = 3.200, p = 0.0000 ***
  ### TP
    C vs A: diff = 5.000, p = 0.0000 ***
    C vs B: diff = 3.200, p = 0.0000 ***
    D vs A: diff = 5.100, p = 0.0000 ***
    D vs B: diff = 3.300, p = 0.0000 ***

======================================================================
## Effect Sizes: Cliff's delta [95% Bootstrap CI]
======================================================================
  ### CR
    C vs A: δ = 1.000 [1.000, 1.000] (large)
    C vs B: δ = 1.000 [1.000, 1.000] (large)
    D vs A: δ = 1.000 [1.000, 1.000] (large)
    D vs B: δ = 1.000 [1.000, 1.000] (large)
    C vs D: δ = -0.500 [-0.900, -0.100] (large)
    B vs A: δ = 0.200 [-0.200, 0.600] (small)
  ### TP
    C vs A: δ = 1.000 [1.000, 1.000] (large)
    C vs B: δ = 1.000 [1.000, 1.000] (large)
    D vs A: δ = 1.000 [1.000, 1.000] (large)
    D vs B: δ = 1.000 [1.000, 1.000] (large)
    C vs D: δ = -0.090 [-0.540, 0.360] (negligible)
    B vs A: δ = 0.900 [0.670, 1.000] (large)

======================================================================
## Secondary: H_framing — B vs A (Existing Approaches)
   One-sided (B > A) | α = 0.05
======================================================================
  EA: diff = 0.300, p = 0.2027 n.s.
  Co-primary B vs A (expect n.s.):
    CR: diff = 0.200, p = 0.2162 n.s.
    TP: diff = 1.800, p = 0.0000 *

======================================================================
## Equivalence (TOST): C vs D
   Δ(CR) = 1.25, Δ(TP) = 3.25 | α = 0.05
======================================================================
  CR: diff = -0.500, Δ = 1.25
    p_upper = 0.0000, p_lower = 0.0000, p_TOST = 0.0000 *
  TP: diff = -0.100, Δ = 3.25
    p_upper = 0.0000, p_lower = 0.0000, p_TOST = 0.0000 *

======================================================================
## Sensitivity: Exploratory (CD)
======================================================================
  Externalization: diff = 1.350, p = 0.0000
  Framing (C vs D): diff = 0.600, p = 0.0525

======================================================================
## Sensitivity: Line-Normalized CR/TL and TP/TL
======================================================================
  ### CR/TL * 100
    A: mean = 0.862, SD = 1.394
    B: mean = 0.656, SD = 0.703
    C: mean = 3.106, SD = 0.643
    D: mean = 5.083, SD = 1.683
    Externalization test: diff = 3.3355, p = 0.0000

  ### TP/TL * 100
    A: mean = 0.357, SD = 1.129
    B: mean = 2.989, SD = 0.729
    C: mean = 5.074, SD = 1.149
    D: mean = 7.296, SD = 2.412
    Externalization test: diff = 4.5123, p = 0.0000

======================================================================
## Sensitivity: Per-CS Direction Consistency
======================================================================
  ### CR
    CS1: CD=3.20, AB=0.00 → CD > AB
    CS2: CD=3.70, AB=0.80 → CD > AB
  ### TP
    CS1: CD=5.10, AB=1.20 → CD > AB
    CS2: CD=5.40, AB=1.00 → CD > AB

======================================================================
## Success Criteria Summary (§7.6)
======================================================================
  Externalization ({C,D} vs {A,B}):
    CR: p = 0.0000 ✓
    TP: p = 0.0000 ✓
  Framing (C vs D):
    CR: p = 1.0000 ✗
    TP: p = 0.5756 ✗
  → PARTIAL SUPPORT (externalization only)
    Explicit requirement elicitation effective;
    academic framing adds no significant value over checklist.